PAYPAL_EMAIL=sb-oduor30366001@personal.example.com
PAYPAL_PASSWORD=:/X9O@dk
MIM_PORT=3003
PAYPAL_CLIENT_ID_INITIAL=AUv8rrc_P-EbP2E0mpb49BV7rFt3Usr-vdUZO8VGOnjRehGHBXkSzchr37SYF2GNdQFYSp72jh5QUhzG
PAYPAL_CLIENT_SECRET_INITIAL=EMnAWe06ioGtouJs7gLYT9chK9-2jJ--7MKRXpI8FesmY_2Kp-d_7aCqff7M9moEJBvuXoBO4clKtY0v
PAYPAL_CLIENT_ID_SANDBOX=Af7JoVJa8pxpfawU8qpbHMDuOr_DIVKprykcKEEtePCiPNv8i4mwgveNUeR3Ii03UDNE1BkSfjnL7Dj1
PAYPAL_CLIENT_SECRET_SANDBOX=ENrwGm1lD4rnoLIgyMa2ixs9VpjtWvL-PFQL5SVCruZt31u7GHlHUl39FAXHE2PHKUpnuPkgc_uRNaMm
PAYPAL_CLIENT_ID_SANDBOX2=AUI6QxzXUD7q0GOmBH2QqC9zMmoyd20wm-0sSAZfLayzjpP0UkdYK6hzKOXGYZYNf5f8Z8sMOKAyfq_Y
PAYPAL_CLIENT_SECRET_SANDBOX2=EE7PR_PcjzOCL5oXyDQvFY-l2eTkaANo4H59GpGstanHKEb0kR0Yv_v9GoyR9TqlMx3Jbmizswrc8fu6