PAYPAL_EMAIL=sb-oduor30366001@personal.example.com
PAYPAL_PASSWORD=:/X9O@dk
MIM_PORT=3003
PAYPAL_AUTH_TOKEN=A21AAIO9VZKrGrSd1AxtWsLLIf_Gm8Zz_Ku65xMQ1LJnDBbDotrfaARjNUkICWyMJbORhBI-SN3VxRJzWhzPu1U7T7XD_yEqw
